<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7796fa6f"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:text="@string/but_str2"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="여긴 텍스트뷰입니다."
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dd3b6ea4"
        android:padding="5dp"
        android:layout_margin="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#77acacac"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="100dp"
        android:padding="40dp"
        android:text="@string/but_str3"
        />
</LinearLayout>
